/* Font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


*{
    font-family: 'poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    list-style: none;
    text-decoration: none;
}


:root{
    --main-color:#2288ff;
    --second-color:#192f6a;
    --text-color:#314862;
    --bg-color:#fff;
    /* #F0F3FA */

    --box-shadow:2px 2px 18px rgb(14 52 54 / 15%);
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
}

section{
    padding: 10.5rem 0 3rem;
}

.container{
    max-width: 1298px;
    margin-left: auto;
    margin-right: auto;
}

header{
    width: 100%;
    display: block;
    background: var(--bg-color);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}

.logo{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
}

.logo .bx{
    font-size: 32px;
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
    padding: 8px 17px;
    color: var(--text-color);
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover{
    color: var(--main-color);
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;
}

#menu{
    display: none;
}


.navbar .dropdown {
    position: relative;
}

.navbar .dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--second-color);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.navbar .dropdown-content a {
    color: var(--bg-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.navbar .dropdown-content a:hover {
    background-color: var(--main-color);
}

.navbar .dropdown:hover .dropdown-content {
    display: block;
}

@media (max-width: 768px) {
    .nav {
        padding: 10px 0;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        text-align: center;
    }

    .navbar a {
        display: block;
        margin: 1rem;
        padding: 20px;
        color: var(--bg-color);
    }

    .navbar a:hover {
        background: var(--main-color);
        color: var(--bg-color);
        transition: 0.2s;
    }

    .navbar .dropdown-content {
        position: static;
        box-shadow: none;
    }

    .navbar .dropdown:hover .dropdown-content {
        display: none;
    }

    .navbar .dropdown:checked + .dropdown-content {
        display: block;
    }
}


.btn{
    padding: 12px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem;
    font-size: medium;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn i{
    font-size: 22px;
}

.btn:hover{
    background: #2463ac;
}

/* Home */

.home{
    margin-top: 7rem;
    background: url(images/pexels-jess-vide-5507691.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 440px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
}


.home-text{
    padding-left: 35px;
}

.home-text h1{
    color: var(--bg-color);
    font-size: 2.9rem;
    margin-top: -55px;
}

.home-text .btn{
    width: 35%;
    padding: 18px 20px;
    font-weight: 500;
    font-size: 1.1rem;
    background-color:  #aa6724;
}

.home-text .btn:hover{
    background-color: #2288ff;
}

.home-text .btn i{
    margin-left: 1rem;
}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,auto));
    gap: 2rem;
}

.about-img img{
    border-radius: 3rem 0 3rem 3rem;
}

.about-text{
    margin-top: 4rem;
}

.about-text span{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--main-color);
}

.about-text h2{
    font-size: 1.7rem;
}

.about-text p{
    font-family: 1.1rem;
    margin: 1rem 0 1rem;
}

.sales{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 2.5rem;
}

.sales .box{
    padding: 20px;
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: 2rem;
}

.sales .box:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.4s all linear;
}

.sales .box .bx{
    padding: 10px;
    border-radius: 50%;
    background: #f6f6fe;
    color: var(--main-color);
    font-size: 30px;
}

.sales .box h3{
    font-size: 1.1rem;
    margin: 1rem;
}

.sales .box p{
    font-size: 00.938rem;
}

.heading{
    text-align: center;
    margin-bottom: 3rem;
}

.heading span{
    font-weight: 500;
    color: var(--main-color);
    font-size: 1.5rem;
}

.heading h2{
    font-size: 1.9rem;
}

.heading p{
    font-size: 1.1rem;
}

.properties{
    background: #fbfbfb;
    border-radius: 2rem;
}

.properties-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(340px,auto));
    gap: 3rem;
    padding: 0 50px;
}

.properties-container .box{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

.properties-container .box:hover{
    transform: translateY(-10px);
    transition: 0.5s;
}

.properties-container .box img{
    border-radius: 1rem;
    height: 220px;
    object-fit: cover;
    object-position: center;
} 

.properties-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    float: right;
    color: black;
}

.properties-container .box .content{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.properties-container .box .content .text h3{
    font-weight: 500;
    color: black;
}

.properties-container .box .content .text p{
    font-size: 0.8rem;
    color: black;
}


.properties-container .box .content .icon {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.properties-container .box .content .icon .bx{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.properties-container .box .content .icon span{
    font-size: 17px;
    font-weight: 500;
    margin-left: 4px;
}

.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    justify-content: center;
    text-align: center;
}

.newsletter h2{
    font-size: 2.7rem;
}

.newsletter form{
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    padding: 20px 28px;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: end;
}

.newsletter form input{
    border: none;
    outline: none;
    font-size: 1rem;
}

.newsletter #email-box{
    width: 260px;
}

.newsletter .btn{
    padding: 12px 34px;
    font-weight: 500;
    text-transform: uppercase;
}

.footer{
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem 0 0 0 ;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 2rem;

}

.footer-container h2{
    font-size: 2.4rem;
    font-weight: 500;
}

.footer-box{
    display: flex;
    flex-direction: column;

}

.footer-box h3{
    margin-bottom:1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

.footer-box a{
    font-size: 0.9rem;
    color: var(--bg-color);
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.footer-box a:hover{
    color: var(--text-color);
}

.social a{
    font-size: 30px;
    margin-right: 1rem;
}


.social a:hover{
    color: black;
}

.copyright{
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: 1.1rem;
}




/* meaking responsive */

@media (max-width:1080px) {
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

@media (max-width:880px){
    section{
        padding: 4rem 0 3rem;
    }
    .properties-container{
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
        gap: 1rem;
        padding: 0 10px;
    }

    .footer-container{
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
        gap: 1rem;
    }
}


@media (max-width: 768px) {
    .nav {
        padding: 10px 0;
    }

    #menu-icon {
        display: inline;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        text-align: center;
        clip-path: circle(0% at 100% 1%);
        transition: 0.6s;
    }

    .navbar a {
        display: block;
        margin: 1rem;
        padding: 20px;
        color: var(--bg-color);
    }

    .navbar a:hover {
        background: var(--main-color);
        color: var(--bg-color);
        transition: 0.2s;
    }

    #menu:checked ~ .navbar{
        clip-path: circle(144% at 100% 1%);
    }

    .about-text span{
        font-size: 1rem;
    }

    .about-text h2,
    .heading h2,
    .newsletter h2{
        font-size: 1.8rem;
    }
}


@media (max-width:638px) {
    .about-text{
        text-align: center;
    }

    .about-img{
        order: 2;
    }
}

@media (max-width:442px){
    .home-text{
        padding-left: 14px;
    }
    .home-text h1{
        font-size: 1.7rem;
    }

    .about-text h2,
    .heading h2,
    .newsletter h2{
        font-size: 1.4rem;
    }

    .properties-container{
        padding: 0;
    }

    .newsletter #email-box{
        width: 100%;
    }

    .footer{
        border-radius: 3rem 0 0 0;
    }

    .home-text .btn{
        width: 60%;
        padding: 18px 20px;
        font-weight: 500;
        font-size: 1.1rem;
        background-color:  #aa6724;
    }
    
} 



 /* secons-page */
 .Container {
    max-width: 1200px;
    margin: 5rem auto;
    padding: 20px;
}

.Heading {
    text-align: center;
    margin-bottom: 20px;
}

.Heading h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.Products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.Product {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 1rem;
    overflow: hidden;
    text-align: center;
    padding: 10px;
    box-shadow: var(--box-shadow);
}

.Product:hover{
    transform: translateY(-10px);
    transition: 0.5s;
}

.Product img {
    max-width: 100%;
    height: 75%;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.Product h3 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.Product p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
}